/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --text-color: #000000;
  --main-color: #83b735;
}
section {
  padding: 50px 10%;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 100px;
  background: #757575;
}
.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
}
.logo span {
  color: var(--main-color);
}
.navbar {
  position: relative;
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
  color: var(--text-color);
}
.navbar a:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.home {
  width: 100%;
  min-height: 100vh;
  background-image: url('images/products/home_src1.jpg');
  background-repeat: no-repeat;
  background-size: covere;
  background-position: right;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
.home-text h1 {
  font-size: 2.7rem;
}
.home-text p {
  font-size: 0.938rem;
  margin: 0.4rem 0 1.8rem;
}
.home-text span {
  color: var(--main-color);
}
.btn {
  padding: 10px 14px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.3rem;
  font-size: 14px;
}
.btn:hover {
  background: #8fc53d;
}
.heading {
  text-align: center;
}
.heading span {
  font-size: 14px;
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}
.shop-container,
.new-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.box {
  position: relative;
  box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
  border-radius: 44px 4px 4px 4px;
}
.box .box-img {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 44px 4px 0 0;
}
.box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.box .box-img img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.title-price {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
.title-price h3 {
  font-size: 1rem;
  font-weight: 600;
}
.box span {
  font-size: 1.1rem;
  font-weight: 500;
  padding-left: 12px;
  color: var(--main-color);
}
.stars .bx {
  color: var(--main-color);
}
.box .bx-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 7px;
  font-size: 20px;
  color: #fff;
  border-radius: 4px 0 4px 0;
  background: var(--main-color);
}
.box .bx-cart:hover {
  background: #8fc53d;
}
.new-container .box {
  border-radius: 4px;
}
.new-container .box .box-img {
  border-radius: 4px;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;    
  background-color: beige;
}
.about-img img {
  width: 80%;
  border-radius: 10px;
  object-fit: contain;
}
.about-text span {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
}
.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.4rem;
}
.brands-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}
.brands-container img {
  width: 100px;
  filter: grayscale(1);
}
.brands-container img:hover {
  width: 100px;
  filter: grayscale(0);
}
.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.newsletter h2 {
  color: #fff;
}
.news-box {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}
.news-box input {
  width: 260px;
  height: 44px;
  border: none;
  outline: none;
  background: #fff;
  padding: 10px;
}
.news-box .btn {
  height: 44px;
  padding: 11px;
  border-radius: 0;
  font-weight: 500;
  text-transform: uppercase;
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
}
.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box span {
  color: var(--main-color);
}
.footer-box p {
  font-size: 00.938rem;
  margin-bottom: 10px;
}
.social {
  display: flex;
  align-items: center;
}
.social a {
  font-size: 24px;
  margin-right: 10px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--main-color);
}
.footer-box h3 {
  font-weight: 500;
  margin-bottom: 10px;
}
.footer-box li a {
  color: var(--text-color);
}
.footer-box li a:hover {
  color: var(--main-color);
}
.contact-info {
  display: flex;
  flex-direction: column;
}
.contact-info span {
  color: var(--text-color);
}
.copyright {
  padding: 20px;
  text-align: center;
}
/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 10px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  .home-text h1 {
    font-size: 2rem;
  }
  .shop-container,
  .new-container {
    grid-template-columns: repeat(auto-fit, minmax(218px, auto));
  }
}
@media (max-width: 768px) {
  header {
    padding: 8px 4%;
  }
  #menu-icon {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgb(0 0 0 /10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
  }
  .about {
    /* grid-template-columns: 1fr; */
    text-align: center;
  }
  .about-img {
    padding-top: 1rem;
    order: 2;
  }
}
@media (max-width: 491px) {
  .home-text h1 {
    font-size: 1.7rem;
  }
  .shop-container,
  .new-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .box .box-img {
    height: 300px;
  }
  .news-box input {
    width: 180px;
  }
  .about-text h2 {
    font-size: 1.2rem;
  }
}
 






















/*==================== GLOBAL ========================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans";
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --nav-height: 4rem;

  /*====== Cor ====== */
  --background-primary: #eedec5;
  --background-second: hsl(180, 14%, 97%);
  --first-color: #ff9933;
  --second-color: #000080;
  --title-color: hsl(210, 11%, 15%);
  --text-color-second: hsl(210, 9%, 31%);
  --stats-color: hsl(39, 100%, 97%);
  --scrollbar-color: #eedec5;

  /*====== font-size ====== */
  --h1-font-size: 2.2rem;
  --h2-font-size: 1.7rem;
  --h3-font-size: 1.3rem;
  --h4-font-size: 0.875rem;
  --text-font-size: 1rem;

  /*====== margins-bottom ====== */
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --mb-3-5: 3.5rem;

  /*====== Font Weight ====== */
  --font-regular: 400;
  --font-bold: 700;
}

@media (min-width: 1200px) {
  :root {
    --h1-font-size: 3.2rem;
    --h2-font-size: 2.5rem;
    --text-font-size: 1.2rem;
  }
}

/*============== NAV ======================*/
nav {
  position: fixed;
  background: var(--background-primary);
  width: 100vw;
  height: var(--nav-height);
  text-align: center;
  z-index: 90;
}

.new-logo {
  width: 50px;
  height: 50px;
}

.logo {
  text-decoration: none;
  color: white;
  padding-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 0 1.5rem;
}

.name-logo {
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 1rem;
  padding-left: 1em;
  margin: auto;
}

.logo-link {
  text-decoration: none;
  display: flex;
}

nav.scroll {
  background: #333;
}

nav.scroll svg:nth-child(1) path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

@media (max-width: 1200px) {
  .menu {
    background: #333;
    height: 0;
    width: 100vw;
    padding-top: 2rem;
    z-index: 100;
    transition: 0.5s;
    display: block;
    overflow-y: hidden;
    visibility: hidden;
  }
}

#nav.active .menu {
  visibility: visible;
  overflow-x: visible;
  height: 100vh;
}

nav button {
  border: none;
  background: var(--background-primary);
  cursor: pointer;
}

#nav .open {
  background: none;
}

#nav.active .open {
  display: none;
}

#nav .close {
  display: none;
}

#nav.active .close {
  display: block;
  background: #333;
}

.ul-links li {
  padding-bottom: var(--mb-3);
}

.ul-links li a {
  color: #ffff;
  font-size: var(--mb-1-5);
  font-weight: var(--font-bold);
  line-height: 31.25px;
  text-align: center;
}

.ul-links .nav-agende a {
  background: #ffffff;
  color: #333;
  border-radius: 40px;
  padding: 16px 32px;
}

.ul-links .nav-agende a:hover {
  background: #d6d3d3;
}

.nav-social {
  margin-top: 5px;
  font-size: var(--mb-1-5);
  display: flex;
  gap: 2rem;
  justify-content: center;
  text-align: center;
}

.nav-icon {
  color: white;
}

/*================== HOME ==============================*/
.home-container::before {
  content: "";
  width: 100%;
  height: calc(68rem + var(--nav-height));
  z-index: -10;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--background-primary);
}

@media (max-width: 340px) {
  .home-container::before {
    width: 106vw;
  }
}

.home-content {
  padding-top: calc(2.5rem + var(--nav-height));
  /* margin-left: 1rem;
    margin-right: 1rem; */
}

.home-data {
  justify-content: center;
  text-align: center;
}

.sub-title-home {
  color: #333;
  font-size: var(--h4-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: var(--mb-1);
}

.title-home {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color);
  line-height: 130%;
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.home-description {
  font-size: var(--text-font-size);
  font-weight: var(--font-regular);
  color: var(--text-color-second);
  text-align: center;
  line-height: 150%;
  margin-bottom: var(--mb-2);
}

.home-button {
  font-weight: var(--font-bold);
  font-size: var(--h4-font-size);
  display: inline-flex;
  gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  border-radius: 40px;
  border: none;
  color: #ffffff;
  background: #333;
  margin-bottom: var(--mb-3-5);
  cursor: pointer;
}

.home-button a {
  color: white;
}

.home-button:hover {
  background: var(--second-color);
}

.home-img {
  width: 20rem;
  display: block;
  margin-inline: auto;
  object-position: auto 5rem;
}

.img-data {
  text-align: center;
}

.card-content {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.doc-read-more {
  width: 100px;
  background: #333;
  border: 1px solid #333;
  color: white;
  border-radius: 40px;
  height: 30px;
}
div:has(> .doc-read-more) {
  text-align: center;
  margin-bottom: 3rem;
}

.card {
  width: 70%;
  margin: auto;
  border: none;
  border-radius: 20px;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

.card h4 {
  color: #ffffff;
  font-size: var(--mb-2);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1-5);
}

.card h6 {
  color: #dce9e2;
  font-weight: var(--font-regular);
  font-size: var(--mb-1);
}

.card span {
  font-weight: var(--font-bold);
  color: #ffffff;
}

.card-img-1,
.card-img-2,
.card-img-3,
.card-img::before {
  content: "";
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #008080;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.7;
}

.tm {
  color: gray !important;
}

.dropdown-menu.show {
  display: block;
}

.card-img-1 {
  background-image: url("/assets/images/card-home-preco.jpg");
  background-position: -500px 600px;
}

.card-img-2 {
  background-image: url("/assets/images/card-home-atendimento.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}

.card-img-3 {
  background-image: url("/assets/images/card-home-contato.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

/*========== SERVICES ================*/

.sub-title-span {
  color: #333;
  font-weight: var(--font-bold);
  font-size: var(--h2-font-size);
  /* font-size: var(--mb-1); */
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: var(--mb-1-5);
}

.title-service {
  font-weight: var(--font-bold);
  color: black;
  font-size: var(--h2-font-size);
  text-align: center;
}

.card-service-content {
  width: 18rem;
  margin-top: var(--mb-3);
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.card-service {
  background: #eedec5;
  margin-bottom: var(--mb-2);
  padding: 24px;
}

.card-service h4 {
  color: black;
  font-weight: var(--font-bold);
  font-size: var(--h3-font-size);
  margin: var(--mb-1) 0;
}

.card-service i {
  color: #333;
  font-size: var(--mb-1-5);
}

/*========== AGREEMENTS ================*/
.agreements {
  margin-top: 5rem;
  background: #f7f9f9;
  padding-bottom: var(--mb-3-5);
  background: var(--background-second);
}

.title-agreements {
  background: #333;
  color: white;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.agreements-contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.agreement-img {
  margin: auto;
}

.agreement-img img {
  width: 7rem;
  border: none;
  border-radius: 6px;
  background: #dce9e2;
  padding: 2px;
}

/*========== AGREEMENTS ================*/

.title-experts {
  color: rgb(35, 33, 33);
  text-align: center;
  font-weight: var(--font-bold);
  font-size: var(--h2-font-size);
}

.title-agreements,
.agreements-contents {
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

/*========== BANNER ================*/
.banner-container {
  background: var(--background-second);
}

.banner {
  background: #333;
  padding: 2rem;
  text-align: center;
}

.title-banner {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  color: white;
  margin-bottom: var(--mb-2);
}

.banner-button {
  background: white;
  color: #333;
  font-weight: var(--font-bold);
  font-size: var(--h4-font-size);
  display: inline-flex;
  gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  border-radius: 40px;
  border: none;
  margin-bottom: var(--mb-3-5);
  cursor: pointer;
}

/*=========== INTRO =============*/
.intro > div {
  width: 85%;
  height: 100%;
  margin: auto;
  margin-top: 50px;
}

div:has(> .welcome-read-more) {
  width: 100%;
  text-align: center;
}

.welcome-read-more {
  width: 100px;
  background: #333;
  border: 1px solid #333;
  color: white;
  border-radius: 40px;
  height: 30px;
}

.welcome-text {
  background: var(--background-second);
  padding: 30px;
  border-radius: 20px;
}

.welcome-text > h2 {
  color: black !important;
}
#review-slide {
  margin-top: 50px;
}

.intro > div > h2 {
  color: #333;
  font-weight: var(--font-bold);
  line-height: 31.25px;
  font-family: "DM Sans";
}

/*========== EXPERTS ================*/
.experts {
  padding-top: 5rem;
  background: var(--background-second);
}

.experts-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--mb-3);
}

.experts-card {
  border: 1px solid #dce9e2;
  background: var(--background-primary);
  border-radius: 5px;
  margin-bottom: var(--mb-2);
  padding: 1rem;
  width: 18rem;
}

.experts-card img {
  width: 100%;
  margin-bottom: var(--mb-1);
  border-radius: 5px;
}

.card > h4,
h6,
span {
  text-align: center;
}
.experts-card h4 {
  font-weight: var(--font-bold);
  font-size: var(--mb-1-5);
  color: #333;
  margin-bottom: var(--mb-1-5);
  text-align: center;
}

.experts-card p {
  font-weight: var(--font-regular);
  font-size: var(--mb-1);
}

.exercise {
  height: max-content;
}

.about-text {
  width: 90%;
  margin: auto;
}

/*========== ABOUT ================*/
.about {
  padding-top: 5rem;
  background: var(--background-second);
}

.title-about {
  color: rgb(35, 33, 33);
  text-align: center;
  font-weight: var(--font-bold);
  font-size: var(--mb-1);
  margin: auto;
  /* width:100%; */

  /* tex-align:center; */
  /* font-size: var(--h2-font-size); */
  margin-bottom: var(--mb-1-5);
}

.about-description {
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
  font-size: var(--text-font-size);
  font-weight: var(--font-regular);
  color: var(--text-color);
  text-align: center;
  /* margin-bottom: var(--mb-2); */
}

.about-img img {
  width: 20rem;
  display: block;
  margin: auto auto;
}

.stats {
  margin-top: var(--mb-3);
  width: 20rem;
  border: 1px solid var(--background-primary);
  text-align: center;
  margin-inline: auto;
  background: var(--background-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stat {
  padding: 3rem;
  border-left: 1px solid #333;
}

.stat h3 {
  font-weight: var(--font-bold);
  font-size: var(--mb-3);
  margin-bottom: 0.4rem;
}

.stat p {
  color: #333;
  font-weight: var(--font-regular);
  font-size: var(--mb-1);
}

/*=============== TESTIMONIALS =============================*/
.depositions {
  padding-top: 5rem;
}

.depositions-title {
  margin-bottom: var(--mb-2);
  text-align: center;
  font-weight: var(--font-bold);
  font-size: var(--h2-font-size);
}

#testimonials blockquote {
  padding: 2rem;
  height: 15rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border: 2px solid var(--background-primary);
  background: var(--background-second);
  margin-bottom: var(--mb-1-5);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: #333;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: #333;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*======= SWIPER ==========*/
/* section{
    width:106vw;
    margin:auto;
  } */

@media (max-width: 390px) {
  .card > h4 {
    font-size: 25px;
  }

  .card > h6 {
    font-size: 15px;
  }

  .card > span {
    font-size: 13px;
  }
}

/*========== CONTACT ================*/
.contact {
  margin-top: var(--mb-2);
  padding-top: 2rem;
}

.contact-img {
  border-radius: 7px;
}

.contacto {
  width: 80%;
  margin: auto;
}

.span-contact {
  display: grid;
  font-weight: var(--font-regular);
  font-size: var(--mb-1);
  color: var(--text-color-second);
  margin-bottom: var(--mb-1-5);
}

.contact-content-data {
  text-align: center;
}

.span-contact {
  text-align: left;
  justify-content: center;
}

.title-contact {
  font-weight: var(--font-bold);
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

.span-contact i {
  color: #333;
  font-size: var(--mb-1-5);
}

.contact-content-img img {
  width: 20rem;
  display: block;
  margin: auto auto;
}

/*========== FOOTER ================*/
.footer {
  margin-top: var(--mb-2);
  background: #333;
  padding-bottom: var(--mb-1-5);
  margin-top: 100px;
}

.footer h2 {
  padding-top: var(--mb-2);
  color: white;
  font-weight: var(--font-bold);
  text-align: start;
  margin-left: var(--mb-1);
  margin-bottom: var(--mb-1-5);
}

.footer p {
  color: white;
  font-weight: var(--font-regular);
  margin-left: var(--mb-1);
  margin-bottom: var(--mb-1-5);
}

.footer i {
  font-size: var(--mb-1-5);
  margin-left: var(--mb-1);
  margin-bottom: var(--mb-3);
}

.footer i:hover {
  color: black;
}

#trishna {
  text-decoration: none;
  font-weight: var(--font-bold);
  font-size: var(--mb-1);
  font-family: "DM Sans";
  color: white;
}

/*============ SCROLL BAR =========================*/
body::-webkit-scrollbar {
  width: 8px;
  background-color: var(--scrollbar-color);
}

body::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 1px;
}

/*============ SCROLL TOP =========================*/
.back-top {
  background: var(--bs-gray);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  clip-path: circle();
  padding: 0.2rem;
  font-size: 1rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
  z-index: 200;
}

.back-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*=================== MEDIA  ==============================================*/
@media (max-width: 340px) {
  nav .menu {
    width: 106vw;
  }

  main {
    width: 106vw;
  }

  nav {
    width: 106vw;
  }

  /* section{
      width:106vw;
    } */

  footer {
    width: 106vw;
  }
}

@media (min-width: 568px) {
  .agreements-contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.service {
  padding-top: 10vh;
  background-color: white;
}

@media (min-width: 768px) {
  /* home */
  .card-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* service */
  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title-service {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .card-service-content {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 1rem;
    display: grid;
  }

  .card-service {
    width: 20rem;
  }

  /* agreements */
  .agreements-contents {
    /* grid-template-columns: max-content repeat(3, 1fr); */
    gap: 1rem;
  }

  .stats {
    display: grid;
    width: 40rem;
    grid-template-columns: repeat(2, 1fr);
  }

  /* banner */
  .banner {
    width: 45rem;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
  }

  /* experts */
  .experts-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--mb-2);
  }

  .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.home-content {
  height: 80vh;
  /* margin:10px; */
}

.about-content {
  background-color: white;
  padding: 1rem;
}
/* 
  .about-content > div {
    padding: 1rem;
  } */

@media (min-width: 994px) {
  .home-content,
  .contact-container {
    /* display: grid;
      grid-template-columns: repeat(2, 1fr); */
  }

  .intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 0.2fr);
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .menu-mobile,
  .nav-social {
    display: none;
  }

  nav {
    height: 5rem;
  }

  #nav {
    display: flex;
    justify-content: space-around;
  }

  .ul-links {
    margin-top: 1.5rem;
    display: flex;
    gap: 2rem;
  }

  .ul-links li a {
    font-size: 1.3rem;
  }

  nav.scroll li a {
    color: white;
  }

  nav.scroll .nav-agende a {
    color: white;
    border-color: white;
  }

  nav.scroll .nav-agende a:hover {
    background: var(--background-second);
    border-bottom: none;
    color: #333;
  }

  .ul-links .nav-agende a {
    background: transparent;
    border: 1px solid #333;
    color: #333;
    border-radius: 40px;
    padding: 10px;
  }

  .ul-links .nav-agende a:hover {
    background: #333;
    color: white;
    border-bottom: none;
  }

  nav.scroll .ul-links .nav-agende a:hover {
    color: black;
  }

  .ul-links li a {
    color: #333;
  }

  .ul-links li a:hover {
    color: gray;
  }

  nav.scroll .ul-links li a:hover {
    color: hsl(257, 45%, 76%);
  }

  .services-offered: hover #first {
    display: block;
  }

  .education: hover #second {
    display: block;
  }

  /* ==== HOME ==================== */
  .home-container::before {
    content: "";
    width: 100%;
    height: calc(38rem + var(--nav-height));
    background: var(--background-primary);
  }

  .title-home {
    text-align: center;
    width: 38rem;
    justify-content: center;
    align-items: center;
    display: inline-block;
  }

  .home-button,
  .banner-button {
    padding: 25px 35px;
    font-size: var(--text-font-size);
  }

  .card-service-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .agreements-contents {
    grid-template-columns: repeat(7, 0.7fr);
  }

  .stats {
    display: grid;
    width: auto;
    grid-template-columns: repeat(4, 1fr);
  }

  .experts-content {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--mb-2-5);
  }

  .about-img img {
    width: 30rem;
  }

  .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-content-img img {
    width: 30rem;
    display: block;
    margin: auto auto;
  }
}

@media (min-width: 1500px) {
  .agreements-contents {
    grid-template-columns: repeat(8, 1fr);
  }

  .experts-content {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--mb-2-5);
  }
}


